﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MushroomClassification", "MushroomClassification.csproj", "{41907E65-2755-4F2E-B2E3-EEE7C6523AA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41907E65-2755-4F2E-B2E3-EEE7C6523AA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41907E65-2755-4F2E-B2E3-EEE7C6523AA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41907E65-2755-4F2E-B2E3-EEE7C6523AA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41907E65-2755-4F2E-B2E3-EEE7C6523AA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {784956F4-67C9-4007-82CD-F79AEFEF0CE3}
	EndGlobalSection
EndGlobal
